<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<jxb:globalBindings>
		<jxb:serializable uid="1" />
	</jxb:globalBindings>

	<jxb:bindings namespace="http://baczkowicz.pl/mqtt-spy-configuration"
		schemaLocation="mqtt-spy-configuration.xsd">
		<jxb:schemaBindings>
			<jxb:package name="pl.baczkowicz.mqttspy.configuration.generated" />
		</jxb:schemaBindings>
	</jxb:bindings>
	<!-- 
	<jxb:bindings namespace="http://baczkowicz.pl/mqtt-spy-stats"
		schemaLocation="mqtt-spy-stats.xsd">
		<jxb:schemaBindings>
			<jxb:package name="pl.baczkowicz.mqttspy.stats.generated" />
		</jxb:schemaBindings>
	</jxb:bindings>
 -->
</jxb:bindings>