<?xml version="1.0" encoding="UTF-8"?>
<!--
/***********************************************************************************
 * 
 * Copyright (c) 2014 Kamil Baczkowicz
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v1.0 which accompany this distribution.
 *
 * The Eclipse Public License is available at
 *    http://www.eclipse.org/legal/epl-v10.html
 *    
 * The Eclipse Distribution License is available at
 *   http://www.eclipse.org/org/documents/edl-v10.php
 *
 * Contributors:
 * 
 *    Kamil Baczkowicz - initial API and implementation and/or initial documentation
 *    
 */
-->
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>

<AnchorPane fx:id="connectionPane" prefHeight="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.baczkowicz.mqttspy.ui.ConnectionController">
	<children>
      <SplitPane fx:id="splitPane" dividerPositions="0.5, 0.5" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <TitledPane fx:id="publishMessageTitledPane" alignment="TOP_LEFT" animated="false" text="Publish message" SplitPane.resizableWithParent="false">
               <content>
					<fx:include fx:id="newPublicationPane" source="NewPublicationPane.fxml" />			
               </content>
               <padding>
                  <Insets top="0" right="0" bottom="0" left="0" />
               </padding>
            </TitledPane> 
            
            <TitledPane fx:id="scriptedPublicationsTitledPane" alignment="TOP_LEFT" animated="false" text="Scripted publications" SplitPane.resizableWithParent="false">
               <content>
                    <fx:include fx:id="publicationScriptsPane" source="PublicationScriptsPane.fxml" />		
               </content>
            </TitledPane>
            
            <!--  
            <TitledPane fx:id="testCasesTitledPane" alignment="TOP_LEFT" animated="false" text="Test cases" SplitPane.resizableWithParent="false">
               <content>               
                    <fx:include fx:id="testCasesPane" source="TestCasesExecutionPane.fxml" />               		
               </content>
            </TitledPane>
            -->
            
            <TitledPane fx:id="newSubscriptionTitledPane" alignment="TOP_LEFT" animated="false" text="Define new subscription" SplitPane.resizableWithParent="false">
              <content>
                	<fx:include fx:id="newSubscriptionPane" source="NewSubscriptionPane.fxml" />	
              </content>
            </TitledPane>  
            
            <TitledPane fx:id="subscriptionsTitledPane" alignment="TOP_LEFT" animated="false" text="Subscriptions and received messages">
              <content>
                 <AnchorPane minHeight="250.0" prefHeight="1000.0">
                     <padding><Insets top="6" right="6" bottom="3" left="6" /></padding>
                     <children> 
   						<TabPane fx:id="subscriptionTabs" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
        </items>
      </SplitPane>
	</children>
</AnchorPane>
