<?xml version="1.0" encoding="UTF-8"?>

<!--
/***********************************************************************************
 * 
 * Copyright (c) 2014 Kamil Baczkowicz
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v1.0 which accompany this distribution.
 *
 * The Eclipse Public License is available at
 *    http://www.eclipse.org/legal/epl-v10.html
 *    
 * The Eclipse Distribution License is available at
 *   http://www.eclipse.org/org/documents/edl-v10.php
 *
 * Contributors:
 * 
 *    Kamil Baczkowicz - initial API and implementation and/or initial documentation
 *    
 */
-->

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.baczkowicz.mqttspy.ui.controllers.edit.EditConnectionSubscriptionsController" >
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
        <tabs>
          <Tab text="Topics">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>						
                     
                        <TableView fx:id="subscriptionsTable" editable="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                           <columns>
                              <TableColumn fx:id="subscriptionTopicColumn" minWidth="150.0" prefWidth="167.0" text="Topic" />
                              <TableColumn fx:id="scriptColumn" prefWidth="165.0" text="Script" />
                              <TableColumn fx:id="qosSubscriptionColumn" prefWidth="55.0" text="QoS" />
                              <TableColumn fx:id="createTabSubscriptionColumn" prefWidth="120.0" text="Create tab" />
                           </columns>
                        </TableView>
                        <Button fx:id="removeSubscriptionButton" disable="true" focusTraversable="false" layoutX="394.0" mnemonicParsing="false" onAction="#removeSubscription" prefHeight="25.0" prefWidth="145" text="Remove topic" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="394.0" AnchorPane.rightAnchor="14.0">
                            <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
					        <graphic>
					      		<ImageView fx:id="searchIcon" fitHeight="16" fitWidth="16" pickOnBounds="true">
							         <image>
							            <Image url="/images/small/button-delete.png" />
							         </image>
							      </ImageView>
					      	</graphic>
		      			</Button>
		      			
                        <Button fx:id="addSubscriptionButton" focusTraversable="false" mnemonicParsing="false" onAction="#addSubscription" prefHeight="25.0" prefWidth="145" text="Add topic" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="171.0">
			                                    <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
					        <graphic>
					      		<ImageView fx:id="searchIcon" fitHeight="16" fitWidth="16" pickOnBounds="true">
							         <image>
							            <Image url="/images/small/button-add.png" />
							         </image>
							      </ImageView>
					      	</graphic>
			            </Button>
                        <Label layoutX="14.0" AnchorPane.bottomAnchor="10" prefHeight="43.0" prefWidth="214.0" text="Note: double click  to edit a table row, then Enter to submit the new value." textFill="#5e5e5e" wrapText="true">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Search">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
						<TextField fx:id="searchScriptsText" layoutX="237.0" layoutY="14.0" prefHeight="25.0" prefWidth="302.0" AnchorPane.leftAnchor="237.0" AnchorPane.rightAnchor="14.0" />
                        <Label layoutX="14.0" layoutY="19.0" text="Directory with search scripts" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>