<?xml version="1.0" encoding="UTF-8"?>
<!--
/***********************************************************************************
 * 
 * Copyright (c) 2014 Kamil Baczkowicz
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v1.0 which accompany this distribution.
 *
 * The Eclipse Public License is available at
 *    http://www.eclipse.org/legal/epl-v10.html
 *    
 * The Eclipse Distribution License is available at
 *   http://www.eclipse.org/org/documents/edl-v10.php
 *
 * Contributors:
 * 
 *    Kamil Baczkowicz - initial API and implementation and/or initial documentation
 *    
 */
-->
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.baczkowicz.mqttspy.ui.MessageListTableController">
	<children>
	
        <TableView fx:id="messageTable" editable="true" maxHeight="1000.0" minHeight="115.0" prefHeight="115.0" prefWidth="626.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        	<columnResizePolicy>
              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
           </columnResizePolicy>
          <columns>
            	<TableColumn fx:id="messageTopicColumn" editable="false" maxWidth="500.0" minWidth="200.0" prefWidth="300.0" text="Topic" />
              	<TableColumn fx:id="messageContentColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="500.0" text="Content" />
              	<TableColumn fx:id="messageReceivedAtColumn" editable="false" maxWidth="190.0" minWidth="190.0" prefWidth="190.0" resizable="false" text="Received at" />
          </columns>
        </TableView>
                        
	</children>
</AnchorPane>
