<?xml version="1.0" encoding="UTF-8"?>
<!--
/***********************************************************************************
 * 
 * Copyright (c) 2014 Kamil Baczkowicz
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v1.0 which accompany this distribution.
 *
 * The Eclipse Public License is available at
 *    http://www.eclipse.org/legal/epl-v10.html
 *    
 * The Eclipse Distribution License is available at
 *   http://www.eclipse.org/org/documents/edl-v10.php
 *
 * Contributors:
 * 
 *    Kamil Baczkowicz - initial API and implementation and/or initial documentation
 *    
 */
-->
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="parentPane" prefHeight="79.0" prefWidth="586.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.baczkowicz.mqttspy.ui.MessageController">
   <children>
   	<TextField fx:id="topicField" editable="false" layoutX="48.0" layoutY="10.0" prefHeight="22.0" prefWidth="196.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="342.0" AnchorPane.topAnchor="11.0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <Label layoutX="10.0" layoutY="15.0" text="Topic" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      
      <Label layoutX="335.0" layoutY="15.0" text="Time" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <TextField fx:id="timeField" editable="false" layoutX="365.0" layoutY="11.0" prefHeight="22.0" prefWidth="161.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="11.0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <Label fx:id="qosFieldLabel" layoutX="275.0" layoutY="15.0" text="QoS" AnchorPane.rightAnchor="235.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <TextField fx:id="qosField" editable="false" layoutX="301.0" layoutY="11.0" prefHeight="22.0" prefWidth="27.0" AnchorPane.rightAnchor="205.0" AnchorPane.topAnchor="11.0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextArea fx:id="dataField" minHeight="39" prefHeight="39" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="38.0">
         <font>
            <Font name="System" size="11.0" />
         </font>
      </TextArea>
      <Label fx:id="dataLabel" layoutX="10.0" layoutY="40.0" text="Data" AnchorPane.leftAnchor="10.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="lengthLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="56.0" prefHeight="13.0" prefWidth="47.0" text="(0B)">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <CheckBox fx:id="retainedField" disable="true" layoutX="305.0" layoutY="14.0" mnemonicParsing="false" style="-fx-opacity: 1;" AnchorPane.rightAnchor="260.0">
         <font>
            <Font size="11.0" />
         </font>
      </CheckBox>
      <Label fx:id="retainedFieldLabel" layoutX="251.0" layoutY="15.0" text="Retained" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
