<?xml version="1.0" encoding="UTF-8"?>
<!--
/***********************************************************************************
 * 
 * Copyright (c) 2014 Kamil Baczkowicz
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v1.0 which accompany this distribution.
 *
 * The Eclipse Public License is available at
 *    http://www.eclipse.org/legal/epl-v10.html
 *    
 * The Eclipse Distribution License is available at
 *   http://www.eclipse.org/org/documents/edl-v10.php
 *
 * Contributors:
 * 
 *    Kamil Baczkowicz - initial API and implementation and/or initial documentation
 *    
 */
-->
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="307.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.baczkowicz.mqttspy.ui.NewConnectionController">
   <children>
   
      <Label layoutX="14.0" layoutY="14.0" text="Define a new connection">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      
      <!-- Connection name -->
      <Label layoutX="30.0" layoutY="56.0" text="Connection name" />
      <TextField fx:id="connectionNameText" layoutX="264.0" layoutY="51.0" prefHeight="25.0" prefWidth="259.0" />

      <Label layoutX="55.0" layoutY="70.0" text="(auto-generated = client ID@broker URI)" textFill="#5e5e5e">
         <font>
            <Font size="10.0" />
         </font>
      </Label>  
            
      <!-- Broker URI -->
      <Label layoutX="30.0" layoutY="95.0" text="Broker TCP/IP address:" />
      <TextField fx:id="brokerAddressText" onKeyReleased="#updateConnectionName" layoutX="264.0" layoutY="90.0" prefHeight="25.0" prefWidth="259.0" promptText="tcp://localhost:1883" text="127.0.0.1" AnchorPane.leftAnchor="264.0" AnchorPane.rightAnchor="14.0" />
      
      <Label layoutX="55.0" layoutY="109.0" text="(e.g. localhost or ssl://mybroker:8888)" textFill="#5e5e5e">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      
      <Label layoutX="29.0" layoutY="135.0" text="User name" />
      <TextField fx:id="clientNameText" layoutX="264.0" layoutY="130.0" onKeyReleased="#updateClientId" prefHeight="25.0" prefWidth="259.0" promptText="e.g. your name" AnchorPane.leftAnchor="264.0" AnchorPane.rightAnchor="14.0" />
	  <Label fx:id="lengthLabel" alignment="CENTER_RIGHT" layoutX="398.0" layoutY="159.0" prefHeight="14.0" prefWidth="117.0" text="Length = 0/23" AnchorPane.rightAnchor="22.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      
      <CheckBox fx:id="timestampCheckBox" layoutX="264.0" layoutY="166.0" mnemonicParsing="false" onAction="#updateClientId" selected="true" AnchorPane.leftAnchor="264.0" />
      <Label layoutX="44.0" layoutY="168.0" text="Add timestamp for uniqueness">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      
      <!-- Client ID -->
      <Label layoutX="44.0" layoutY="197.0" text="Generated Client ID">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <TextField fx:id="clientIdText" editable="false" layoutX="264.0" layoutY="192.0" prefHeight="25.0" prefWidth="259.0" text="mqtt-spy" AnchorPane.leftAnchor="264.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>

	  <!-- Auto-connect -->
      <Label layoutX="30.0" layoutY="230.0" text="Auto-connect" />         
      <CheckBox fx:id="autoConnectBox" layoutX="264.0" layoutY="229.0" mnemonicParsing="false" selected="true" AnchorPane.leftAnchor="264.0" />
      
      <!-- Create -->
 	  <Button fx:id="connectButton" layoutX="14.0" layoutY="229.0" mnemonicParsing="false" onAction="#createConnection" prefHeight="25.0" prefWidth="380.0" text="Create" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      
   </children>
</AnchorPane>
