<?xml version="1.0" encoding="UTF-8"?>
<!--
/***********************************************************************************
 * 
 * Copyright (c) 2014 Kamil Baczkowicz
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v1.0 which accompany this distribution.
 *
 * The Eclipse Public License is available at
 *    http://www.eclipse.org/legal/epl-v10.html
 *    
 * The Eclipse Distribution License is available at
 *   http://www.eclipse.org/org/documents/edl-v10.php
 *
 * Contributors:
 * 
 *    Kamil Baczkowicz - initial API and implementation and/or initial documentation
 *    
 */
-->
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.ComboBox?>

<AnchorPane prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.baczkowicz.mqttspy.ui.PublicationScriptsController">
	<padding><Insets top="6" right="6" bottom="3" left="6" /></padding>
	<children>
	   <TableView fx:id="scriptTable" editable="true" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
	        <columnResizePolicy>
	           <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
	        </columnResizePolicy>
	     <columns>
	         <TableColumn fx:id="nameColumn" editable="false" minWidth="100.0" prefWidth="100.0" maxWidth="1.7976931348623157E308" text="Script name" />
	         <TableColumn fx:id="typeColumn" maxWidth="100.0" minWidth="100.0" resizable="false" text="Source" />
	         <TableColumn fx:id="repeatColumn" maxWidth="80.0" minWidth="80.0" resizable="false" text="Repeat" />
	         <TableColumn fx:id="runningStatusColumn" editable="false" maxWidth="120.0" minWidth="120.0" resizable="false" text="Status" />
	         <TableColumn fx:id="messageCountColumn" editable="false" maxWidth="110.0" minWidth="110.0" prefWidth="100.0" resizable="false" text="Messages" />
	         <TableColumn fx:id="lastPublishedColumn" editable="false" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" resizable="false" text="Last published" />
	     </columns>
	   </TableView>
	</children>
</AnchorPane>
