<?xml version="1.0" encoding="UTF-8"?>
<!--
/***********************************************************************************
 * 
 * Copyright (c) 2014 Kamil Baczkowicz
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v1.0 which accompany this distribution.
 *
 * The Eclipse Public License is available at
 *    http://www.eclipse.org/legal/epl-v10.html
 *    
 * The Eclipse Distribution License is available at
 *   http://www.eclipse.org/org/documents/edl-v10.php
 *
 * Contributors:
 * 
 *    Kamil Baczkowicz - initial API and implementation and/or initial documentation
 *    
 */
-->
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.baczkowicz.spy.ui.controllers.ControlPanelItemController">
   <children>
   	<!-- AnchorPane.topAnchor="10.0" -->
      <ImageView fx:id="statusIcon" fitHeight="64.0" fitWidth="64.0" layoutX="9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="9.0">
         <image>
            <Image url="/ui/images/dialog-ok-apply-large.png" />
         </image>
      </ImageView>
      <VBox fx:id="itemsBox" layoutX="104.0" layoutY="19.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label fx:id="titleText" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="You have 4 connections configured. Some test text here to show two lines." wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <FlowPane fx:id="details">
               <children>
                  <Label fx:id="detailsText" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Your version is x.x.x.  Some very long text here. Some very long text here.Some very long text here." wrapText="true" />
               </children>
            </FlowPane>
         </children>
      </VBox>
      <ProgressIndicator fx:id="progressIndicator" layoutX="16.0" layoutY="15.0" />
      <Button fx:id="smallButton1" focusTraversable="false" layoutX="789.0" layoutY="0.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" visible="false" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="4.0" />
   </children>
</AnchorPane>
