<?xml version="1.0" encoding="UTF-8"?>

<!--
/***********************************************************************************
 * 
 * Copyright (c) 2015 Kamil Baczkowicz
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v1.0 which accompany this distribution.
 *
 * The Eclipse Public License is available at
 *    http://www.eclipse.org/legal/epl-v10.html
 *    
 * The Eclipse Distribution License is available at
 *   http://www.eclipse.org/org/documents/edl-v10.php
 *
 * Contributors:
 * 
 *    Kamil Baczkowicz - initial API and implementation and/or initial documentation
 *    
 */
-->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>

<AnchorPane prefHeight="357.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.baczkowicz.spy.ui.controllers.TestCasesExecutionController">
	<padding><Insets bottom="0" left="0" right="0" top="0" /></padding>	
   <children>
      <SplitPane dividerPositions="0.3531317494600432" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="200.0" prefHeight="160.0" prefWidth="300.0">
               <children>
                  <TreeTableView fx:id="scriptTree" prefHeight="296.0" prefWidth="323.0" showRoot="false" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  	<contextMenu>
                  		<ContextMenu fx:id="scriptTreeContextMenu">
                  			<items>	
                  				<MenuItem fx:id="setLocationMenu" text="Load test cases from folder" />
                  				<SeparatorMenuItem />
                  				
                  				<Menu text="Enqueue">
                  					<items>
		                  				<MenuItem fx:id="enqueueAllMenu" text="Enqueue all test cases for execution" />
		                  				<MenuItem fx:id="enqueueSelectedMenu" text="Enqueue selected test case for execution" />
		                  				<MenuItem fx:id="enqueueNotRunMenu" text="Enqueue all test cases not run yet" />
		                  				<MenuItem fx:id="enqueueFailedMenu" text="Enqueue all failed test cases" />
		                  				<MenuItem fx:id="clearEnqueuedMenu" text="Clear enqueued test cases" />
                  					</items>
                  				</Menu>
                  				
                  			</items>
                  		</ContextMenu>
                  	</contextMenu>
                    <columns>
                      <TreeTableColumn fx:id="nameColumn" minWidth="100.0" prefWidth="500.0" text="Name" />
                      <TreeTableColumn fx:id="lastRunColumn" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="Last updated" />
                      <TreeTableColumn fx:id="statusColumn" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" resizable="false" text="Status" />
                    </columns>
                     <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TreeTableView>
                  <Label fx:id="enqueuedLabel" layoutX="14.0" layoutY="303.0" text="Enqueued: 0" AnchorPane.bottomAnchor="37.0" />
                  <Label fx:id="passesLabel" layoutX="14.0" layoutY="326.0" text="Passes: 0" textFill="#027c33" AnchorPane.bottomAnchor="14.0" />
                  <Label fx:id="failuresLabel" layoutX="123.0" layoutY="326.0" text="Failures: 0" textFill="#cd0101" AnchorPane.bottomAnchor="14.0" />
                  <Label fx:id="runLabel" layoutX="123.0" layoutY="303.0" text="Run: 0" AnchorPane.bottomAnchor="37.0" />
                  <Label fx:id="totalLabel" layoutX="234.0" layoutY="303.0" text="Total: 0" AnchorPane.bottomAnchor="37.0" />
                  <Label fx:id="skippedLabel" layoutX="234.0" layoutY="326.0" text="Skipped: 0" textFill="#797777" AnchorPane.bottomAnchor="14.0" />
               </children>
            </AnchorPane>
          	<AnchorPane minHeight="0.0" minWidth="100.0" prefHeight="160.0" prefWidth="100.0">
          		<children>
          			<fx:include fx:id="testCaseExecutionPane" source="TestCaseExecutionPane.fxml" />
          		</children>
          </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
