<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.eclipse.paho.mqttspy</groupId>
	<artifactId>mqtt-spy-common</artifactId>
	<version>1.0.1</version>
	
	<name>mqtt-spy-common</name>
	<url>https://github.com/eclipse/paho.mqtt-spy</url>
  
  	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  		
   		<timestamp>${maven.build.timestamp}</timestamp>
   		
   		<maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
   		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>   		
    	
    	<jaxb2.plugin.version>0.12.1</jaxb2.plugin.version>
		<jaxb2.basics.version>0.11.1</jaxb2.basics.version>
	</properties>

  	<repositories>

		<repository>
			<id>Eclipse Paho Repo</id>
			<url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
		</repository>
		
		<repository>
			<id>Eclipse Paho Repo Snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/paho-snapshots/</url>
		</repository>
		
		<repository>
			<id>Eclipse Kura Repo</id>
			<url>https://repo.eclipse.org/content/repositories/kura-releases/</url>
		</repository>

		<repository>
			<id>bintray</id>
			<url>http://dl.bintray.com/andsel/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>
	
  	<dependencies>

		<dependency>
			<groupId>org.eclipse.paho.mqttspy</groupId>
			<artifactId>spy-common</artifactId>
			<version>1.0.1</version>
		</dependency>		
		
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.1.0</version>
		</dependency> 
		
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.16.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.kura</groupId>
			<artifactId>org.eclipse.kura.core.cloud</artifactId>
			<version>1.0.9</version>	
		</dependency> 
		
		<dependency>
			<groupId>org.eclipse.kura</groupId>
			<artifactId>org.eclipse.kura.core</artifactId>
			<version>1.0.9</version>	
		</dependency> 
		
		<dependency>
			<groupId>org.eclipse.kura</groupId>
			<artifactId>org.eclipse.kura.api</artifactId>
			<version>1.0.9</version>	
		</dependency> 
				
		<dependency>
			<groupId>io.moquette</groupId>
			<artifactId>moquette-broker</artifactId>
			<version>0.8</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>hawtdb</artifactId>
					<groupId>org.fusesource.hawtdb</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hawtbuf</artifactId>
					<groupId>org.fusesource.hawtbuf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netty-codec</artifactId>
					<groupId>io.netty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netty-handler</artifactId>
					<groupId>io.netty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netty-transport</artifactId>
					<groupId>io.netty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netty-buffer</artifactId>
					<groupId>io.netty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netty-common</artifactId>
					<groupId>io.netty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.osgi.compendium</artifactId>
					<groupId>org.apache.felix</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.osgi.core</artifactId>
					<groupId>org.apache.felix</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.googlecode.disruptor</groupId>
					<artifactId>disruptor</artifactId>					
				</exclusion>
				<exclusion>
					<groupId>io.moquette</groupId>
					<artifactId>moquette-netty-parser</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>HdrHistogram</artifactId>
					<groupId>org.hdrhistogram</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netty-codec-http</artifactId>
					<groupId>io.netty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!--=== SCHEMAS/JAXB === -->
		
	    <dependency>
	      <groupId>org.jvnet.jaxb2.maven2</groupId>
	      <artifactId>maven-jaxb2-plugin</artifactId>
	      <version>${jaxb2.plugin.version}</version>
	      <exclusions>
	        <exclusion>
	          <groupId>javax.xml.bind</groupId>
	          <artifactId>jsr173_api</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>

		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-commons-lang</artifactId>
			<version>2.4</version>
		</dependency>	
			
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>${jaxb2.basics.version}</version>
		</dependency>	
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>		
		
		<!--=== TEST === -->
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>   

	</dependencies>
	
  <build>

    <plugins>

      		<!-- Generate JAXB clases -->			
	        <plugin>
	            <groupId>org.jvnet.jaxb2_commons</groupId>
	            <artifactId>jaxb2-basics</artifactId>
	            <version>${jaxb2.basics.version}</version>
	        </plugin>       
			<plugin>
			    <groupId>org.jvnet.jaxb2.maven2</groupId>
			    <artifactId>maven-jaxb2-plugin</artifactId>
			    <version>${jaxb2.plugin.version}</version>
			    <executions>						     
			        
			        <execution>
			            <id>mqtt-spy-configuration</id>
			            <phase>generate-resources</phase>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			            	<locale>en</locale>
			            	<extension>true</extension>
			                <schemaDirectory>src/main/resources/</schemaDirectory>
			                <schemaIncludes>
			                    <include>mqtt-spy-common.xsd</include>
			                </schemaIncludes>			                 
			                <generateDirectory>src/main/java/</generateDirectory>
			                <removeOldOutput>false</removeOldOutput>			               

							<strict>false</strict>
			                <catalogs>
			                	<catalog>
			                		<dependencyResource>
										<groupId>org.eclipse.paho.mqttspy</groupId>
			                			<artifactId>spy-common</artifactId>
			                			<resource>spy-common.catalog</resource>
			                		</dependencyResource>
			                	</catalog>
			                </catalogs>
			                
			                <episode>true</episode>
			                
			                <episodes>
			                	<episode>
									<groupId>org.eclipse.paho.mqttspy</groupId>
			                		<artifactId>spy-common</artifactId>
			                	</episode>
			                </episodes>

			                <args>			                
						        <arg>-XtoString</arg>
						        <arg>-Xequals</arg>
						        <arg>-XhashCode</arg>						        
                    			<arg>-Xcopyable</arg>	
                    			<arg>-Xvalue-constructor</arg>				    
			                </args>						 
			                <plugins>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics</artifactId>
									<version>${jaxb2.basics.version}</version>
								</plugin>
							</plugins>
			            </configuration>			            			          
			        </execution>	       
			        			 
			    </executions>		
			    <dependencies>
	    			<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-value-constructor</artifactId>
						<version>3.0</version>
					</dependency>
			    </dependencies>	    
			</plugin> 
			 			
	       <plugin>
	           <groupId>com.google.code.maven-replacer-plugin</groupId>
	           <artifactId>replacer</artifactId>
	           <version>1.5.3</version>	          
	           <executions>
	               <execution>
	               		<id>replace</id>
	                   <phase>prepare-package</phase>
	                   <goals>
	                       <goal>replace</goal>
	                   </goals>        	                             
	               </execution>
	           </executions>
	           <configuration>
	           		<basedir>${basedir}/src/main/java</basedir>
                    <includes>
						<include>pl/baczkowicz/mqttspy/common/generated/**/*.java</include>
                    </includes>
                    <replacements>   
                        <replacement>
                            <token>//${line.separator}// This file was generated by the JavaTM</token>
                            <value>//
// Copyright (c) ${maven.build.timestamp} Kamil Baczkowicz
//
// CSOFF: a.*
// This file was generated by the JavaTM</value>
                        </replacement>
                        <replacement>
                            <token>^ \*/</token>
                            <value> */
@SuppressWarnings("all")</value>
                        </replacement>                                        
                        <replacement>
                            <token>^// Generated on.*$</token>
                            <value>// Timestamp removed by maven-replacer-plugin to avoid detecting changes - see the project POM for details</value>
                        </replacement>
                    </replacements>
                    <regex>true</regex>
                    <quiet>false</quiet>
                    <regexFlags>
                        <regexFlag>MULTILINE</regexFlag>
                    </regexFlags>
                </configuration>
            </plugin>

		</plugins>
		
	</build>

</project>
