<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.baczkowicz.spy</groupId>
	<artifactId>spy-common-ui</artifactId>
	<version>0.0.3</version>

	<name>spy-common-ui</name>
	<url>http://kamilfb.github.io/mq-spy/</url>

	<scm>
		<connection>scm:git:../.git</connection>
		<url>../.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.number>${buildNumber}</project.build.number>

		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>pl.baczkowicz.spy</groupId>
			<artifactId>spy-common</artifactId>
			<version>0.0.3</version>
		</dependency>	
		
		<dependency>
			<groupId>org.fxmisc.richtext</groupId>
			<artifactId>richtextfx</artifactId>
			<version>0.6.10</version>
		</dependency>

	</dependencies>
  
</project>