<?xml version="1.0" encoding="UTF-8"?>

<!--
/***********************************************************************************
 * 
 * Copyright (c) 2014 Kamil Baczkowicz
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v1.0 which accompany this distribution.
 *
 * The Eclipse Public License is available at
 *    http://www.eclipse.org/legal/epl-v10.html
 *    
 * The Eclipse Distribution License is available at
 *   http://www.eclipse.org/org/documents/edl-v10.php
 *
 * Contributors:
 * 
 *    Kamil Baczkowicz - initial API and implementation and/or initial documentation
 *    
 */
-->

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="420" prefWidth="594.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.baczkowicz.mqttspy.ui.controllers.EditMqttConnectionController">
   <children>
      
      <!-- Connection name -->
      <Label layoutX="14.0" layoutY="18.0" text="Connection name" />
      <TextField fx:id="connectionNameText" layoutX="262.0" layoutY="13.0" prefHeight="25.0" prefWidth="302.0" AnchorPane.leftAnchor="278.0" AnchorPane.rightAnchor="14.0" />

      <Label styleClass="vsmall-font" layoutX="39.0" layoutY="32.0" text="[auto-generated if = client ID@server URI]" />
      
      <!-- Create -->
 	  <Button fx:id="connectButton" focusTraversable="false" graphicTextGap="15" layoutY="317.0" mnemonicParsing="false" onAction="#readAndOpenConnection" prefHeight="28" prefWidth="302.0" text="Open connection" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="18.0">
	   <padding><Insets bottom="1.0" left="1.0" right="1.0" top="1.0" /></padding>
		    <graphic>
		  		<ImageView fitHeight="22" fitWidth="22" pickOnBounds="true">
		       <image>
		          <Image url="/ui/images/button-connect.png" />
		       </image>
		    </ImageView>
		  	</graphic>
      </Button>
            
      <Button fx:id="saveButton" focusTraversable="false" layoutX="14.0" layoutY="317.0" mnemonicParsing="false" onAction="#save" prefHeight="28" prefWidth="100.0" text="Apply" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
      	        <padding><Insets bottom="1.0" left="1.0" right="1.0" top="1.0" /></padding>
		        <graphic>
		      		<ImageView fitHeight="16" fitWidth="16" pickOnBounds="true">
				         <image>
				            <Image url="/ui/images/button-apply.png" />
				         </image>
				      </ImageView>
		      	</graphic>
       </Button>
       
      <Button fx:id="undoButton" focusTraversable="false" layoutX="120.0" layoutY="317.0" mnemonicParsing="false" onAction="#undo" prefHeight="28" prefWidth="100.0" text="Undo" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="120.0">
            	        <padding><Insets bottom="1.0" left="1.0" right="1.0" top="1.0" /></padding>
		        <graphic>
		      		<ImageView fitHeight="16" fitWidth="16" pickOnBounds="true">
				         <image>
				            <Image url="/ui/images/button-undo.png" />
				         </image>
				      </ImageView>
		      	</graphic>
       </Button>
       
      <Button fx:id="cancelButton" cancelButton="true" focusTraversable="false" layoutX="192.0" layoutY="317.0" mnemonicParsing="false" onAction="#cancel" prefHeight="28" prefWidth="80.0" text="Close" visible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="322.0" />
            
      <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" AnchorPane.topAnchor="93" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0">
        <tabs>
          	<Tab fx:id="connectivityTab" text="Connectivity">
              <content>
              	<fx:include fx:id="editConnectionConnectivity" source="EditConnectionConnectivityPane.fxml" />
              </content>
          	</Tab>
            <Tab fx:id="securityTab" text="Security">
              <content>
                <fx:include fx:id="editConnectionSecurity" source="EditConnectionSecurityPane.fxml" />
              </content>
            </Tab>
            <Tab  fx:id="ltwTab" text="Last Will">
               <content>
                  <fx:include fx:id="editConnectionLastWill" source="EditConnectionLastWillPane.fxml" />
               </content>
            </Tab>
            <Tab fx:id="publicationsTab" text="Publications">
              <content>
                <fx:include fx:id="editConnectionPublications" source="EditConnectionPublicationsPane.fxml" />
              </content>
            </Tab>
            <Tab fx:id="subscriptionsTab" text="Subscriptions">
               <content>
                  <fx:include fx:id="editConnectionSubscriptions" source="EditConnectionSubscriptionsPane.fxml" />
               </content>
            </Tab>            
            <Tab fx:id="logTab" text="Log">
               <content>
                  <fx:include fx:id="editConnectionMessageLog" source="EditConnectionMessageLogPane.fxml" />
               </content>
            </Tab>            
            <Tab fx:id="otherTab" text="Other">
               <content>
                  <fx:include fx:id="editConnectionOther" source="EditConnectionOtherPane.fxml" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Separator layoutX="14.0" layoutY="278.0" prefHeight="0.0" prefWidth="618.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Label layoutX="14.0" layoutY="61.0" text="Configuration mode (perspective)" />
      <ComboBox fx:id="perspectiveCombo" layoutX="278.0" layoutY="56.0" prefHeight="25.0" prefWidth="302.0" AnchorPane.leftAnchor="278.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="56.0" />          
      
   </children>
</AnchorPane>
