<?xml version="1.0" encoding="UTF-8"?>

<!--
/***********************************************************************************
 * 
 * Copyright (c) 2015 Kamil Baczkowicz
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v1.0 which accompany this distribution.
 *
 * The Eclipse Public License is available at
 *    http://www.eclipse.org/legal/epl-v10.html
 *    
 * The Eclipse Distribution License is available at
 *   http://www.eclipse.org/org/documents/edl-v10.php
 *
 * Contributors:
 * 
 *    Kamil Baczkowicz - initial API and implementation and/or initial documentation
 *    
 */
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="248.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.baczkowicz.mqttspy.ui.controllers.edit.EditConnectionOtherController">
   	<children>
   		<Label layoutX="23.0" layoutY="20.0" text="Auto-open at start-up" />         
         <CheckBox fx:id="autoConnect" layoutX="238.0" layoutY="53.0" mnemonicParsing="false" selected="true" />
         <Label layoutX="23.0" layoutY="56.0" text="Auto-connect when opened" />
         <CheckBox fx:id="autoOpen" layoutX="238.0" layoutY="17.0" mnemonicParsing="false" selected="true" />
                                 
         <Label layoutX="23.0" layoutY="132.0" text="Max messages stored" />
         <Label styleClass="vsmall-font" layoutX="35.0" layoutY="149.0" text="[keeps new messages and deletes old]" />
                            
         <TextField fx:id="maxMessagesStored" layoutX="235.0" layoutY="127.0" prefHeight="25.0" prefWidth="102.0" />
         
         <Label layoutX="23.0" layoutY="211.0" text="Message content formatter" />
         <ComboBox fx:id="formatter" layoutX="235.0" layoutY="206.0" prefHeight="25.0" prefWidth="294.0" AnchorPane.leftAnchor="235.0" AnchorPane.rightAnchor="54.0" />
         
         <Label layoutX="23.0" layoutY="172.0" text="Min messages per topic" />
         <Label styleClass="vsmall-font" layoutX="35.0" layoutY="189.0" text="[min messages to keep per topic]" />                               
         
         <TextField fx:id="minMessagesPerTopicStored" layoutX="235.0" layoutY="167.0" prefHeight="25.0" prefWidth="102.0" />                        
         
         <Label layoutX="23.0" layoutY="92.0" text="Auto-subscribe when opened" />
         <Label styleClass="vsmall-font" layoutX="35.0" layoutY="109.0" text="[only for subscriptions with 'Create tab' set]" />
                     
         <CheckBox fx:id="autoSubscribe" layoutX="238.0" layoutY="89.0" mnemonicParsing="false" selected="true" />
      <Button fx:id="editFormatters" focusTraversable="false" layoutX="545.0" layoutY="206.0" mnemonicParsing="false" onAction="#editFormatters" text="..." AnchorPane.rightAnchor="14.0" />
   	</children>
</AnchorPane>
