<?xml version="1.0" encoding="UTF-8"?>
<!--
/***********************************************************************************
 * 
 * Copyright (c) 2014 Kamil Baczkowicz
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v1.0 which accompany this distribution.
 *
 * The Eclipse Public License is available at
 *    http://www.eclipse.org/legal/epl-v10.html
 *    
 * The Eclipse Distribution License is available at
 *   http://www.eclipse.org/org/documents/edl-v10.php
 *
 * Contributors:
 * 
 *    Kamil Baczkowicz - initial API and implementation and/or initial documentation
 *    
 */
-->
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.SeparatorMenuItem?>

<AnchorPane prefHeight="282.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.baczkowicz.mqttspy.ui.controllers.SubscriptionController">
	<children>
      <AnchorPane layoutX="-2.0" layoutY="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="215.0" AnchorPane.topAnchor="5.0">
      		<children>
      			<fx:include fx:id="messageNavigationPane" source="MessageNavigationPane.fxml" />
    		</children>
      </AnchorPane>
      
      <MenuButton fx:id="formattingMenuButton" focusTraversable="false" mnemonicParsing="false" prefWidth="110.0" text="Tools" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
      	<graphic>
      		<ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true">
		         <image>
		            <Image url="/ui/images/tools.png"/>
		         </image>
		      </ImageView>
      	</graphic>
        <items>
        	<Menu mnemonicParsing="false" text="Formatting">
        		<graphic>
		      		<ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true">
				         <image>
				            <Image url="/ui/images/tools-wizard.png"/>
				         </image>
				      </ImageView>
		      	</graphic>
        		<items>
		                  <RadioMenuItem mnemonicParsing="false" selected="true" text="Plain">
		                     <toggleGroup>
		                        <ToggleGroup fx:id="wholeMessageFormat" />
		                     </toggleGroup>
		                  </RadioMenuItem>
		                  <SeparatorMenuItem />
		                  <RadioMenuItem mnemonicParsing="false" text="Hex decoder" toggleGroup="$wholeMessageFormat" />
		                  <RadioMenuItem mnemonicParsing="false" text="Hex encoder" toggleGroup="$wholeMessageFormat" />
		                  <RadioMenuItem mnemonicParsing="false" text="Base64 decoder" toggleGroup="$wholeMessageFormat" />
		                  <RadioMenuItem mnemonicParsing="false" text="Base64 encoder" toggleGroup="$wholeMessageFormat" />
		                  <SeparatorMenuItem />
		                  <RadioMenuItem mnemonicParsing="false" text="Pretty JSON" toggleGroup="$wholeMessageFormat" />
		                  <RadioMenuItem mnemonicParsing="false" text="Pretty XML" toggleGroup="$wholeMessageFormat" />
		                  <SeparatorMenuItem />
		                  <RadioMenuItem mnemonicParsing="false" text="Eclipse Kura" toggleGroup="$wholeMessageFormat" />
		                  <SeparatorMenuItem />
		                  <Menu fx:id="customFormatterMenu" disable="true" mnemonicParsing="false" text="Custom" />
		                  <MenuItem mnemonicParsing="false" text="Formatters..." onAction="#editFormatters" />
        		</items>
        	</Menu>            	
        	
        	<Menu fx:id="filterMenu" mnemonicParsing="false" text="Filter">
		      	<graphic>
		      		<ImageView fitHeight="18" fitWidth="18" pickOnBounds="true">
				         <image>
				            <Image url="/ui/images/filter.png" />
				         </image>
				      </ImageView>
		      	</graphic>
		         <items>
		            <CheckMenuItem fx:id="uniqueOnlyMenu" mnemonicParsing="false" text="Show only latest if the same" />
		        </items>
      		</Menu>    
        	
        	<Menu fx:id="exportMenu" mnemonicParsing="false" text="Export">
        		<graphic>
		      		<ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true">
				         <image>
				            <Image url="/ui/images/document-save-all.png"/>
				         </image>
				      </ImageView>
		      	</graphic>
            	<items>
            		<Menu text="Messages">
	            		<graphic>
				      		<ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true">
						         <image>
						            <Image url="/ui/images/mail-unread.png"/>
						         </image>
						      </ImageView>
				      	</graphic>
            			<items>
            				<Menu text="Clipboard">
            					<items>
            						<MenuItem text="This message" onAction="#copyMessageToClipboard"/>
		            				<MenuItem text="All browsed messages" onAction="#copyMessagesToClipboard"/>
            					</items>
            				</Menu>
            				
		            		<Menu text="Message audit log file">
		            			<items>
		            				<MenuItem text="This message" onAction="#copyMessageToFile"/>
		            				<MenuItem text="All browsed messages" onAction="#copyMessagesToFile"/>		            				
		            			</items>
		            		</Menu>
		            		
		            		<Menu text="Binary file">
		            			<items>
		            				<MenuItem text="This message" onAction="#copyMessageToBinaryFile"/>
		            			</items>
		            		</Menu>		            		
            			</items>
            		</Menu>
            		<Menu text="Topics">
	            		<graphic>
				      		<ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true">
						         <image>
						            <Image url="/ui/images/feed-subscribe.png"/>
						         </image>
						      </ImageView>
				      	</graphic>
	            			<items>
            				<Menu text="Clipboard">
            					<items>
            						<MenuItem text="This topic" onAction="#copyBrowsedTopic" />
            						<MenuItem text="All browsed topics" onAction="#copyBrowsedTopics" />
            						<MenuItem text="All filtered topics" onAction="#copyFilteredTopics" />
            						<MenuItem text="All topics" onAction="#copyAllTopics" />
            					</items>
            				</Menu>            				
            			</items>
            		</Menu>
            	</items>
            </Menu>    
        </items>
         <font>
            <Font size="11.0" />
         </font>
      </MenuButton>

      <ToggleButton fx:id="searchButton" graphicTextGap="6" focusTraversable="false" mnemonicParsing="false" prefHeight="26" prefWidth="90" onAction="#showSearchWindow" text="Search" AnchorPane.rightAnchor="118.0" AnchorPane.topAnchor="7.0">
       <padding><Insets bottom="1.0" left="1.0" right="1.0" top="1.0" /></padding>
        <graphic>
      		<ImageView fitHeight="20" fitWidth="20" pickOnBounds="true">
		         <image>
		            <Image url="/ui/images/edit-find-mail.png" />
		         </image>
		      </ImageView>
      	</graphic>
         <font>
            <Font size="11.0" />
         </font>
      </ToggleButton>
      <!-- dividerPositions="0.5, 0.5"  -->
      <SplitPane fx:id="splitPane" layoutX="11.0" layoutY="45.0" orientation="VERTICAL" prefHeight="229.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="40.0">
         <items>
         	<fx:include fx:id="messagePane" prefHeight="85" source="MessagePane.fxml" />
            <TitledPane fx:id="summaryTitledPane"  prefHeight="800.0" alignment="TOP_LEFT" animated="false" minHeight="26.0" text="Received messages summary">
              <content>
              		<!-- prefHeight="100"  -->
              		<fx:include fx:id="summaryTablePane" minHeight="100.0" source="SubscriptionSummaryTablePane.fxml" />
              </content>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </TitledPane>
         </items>
      </SplitPane>    
      
	</children>
</AnchorPane>
